
# # old mongodb
# # DATABASE_URL="mongodb+srv://hamidcoderjs:school@school.fxlh1.mongodb.net/school?retryWrites=true&w=majority"

# NODE_ENV=production

# FORCE_SEED=true

# # Tenant database
# DATABASE_URL="postgresql://visionso_school_user:LQGvh5yJyp23yYB@103.138.150.2:5432/visionso_school?schema=production"

# PRISMA_FORCE_NON_DESTRUCTIVE=true

# AUTH_SECRET="3zSn4espnR+dH9VInN9R0s1ymuulQG+PB5gu3ZhbbcU="
# ENCRYPTION_SECRET="Vi#sionsoP$asswordE#ncryptor"

# # Bkash
# bkash_username = '01607750248'
# bkash_password = 't*C3]kLF2h@'
# bkash_api_key = 'zGVI9gUesvSsiVlZKNdKeXahtc'
# bkash_secret_key = 'hkOjAuKgmajbU0NokcU468llxlHm46qvsTq1ssR0JiLfWRVVMdoZ'

# bkash_grant_token_url=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
# bkash_create_payment_url=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
# bkash_execute_payment_url=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute

# #image upload
# NEXT_PUBLIC_UPLOAD_URL=https://campaas.xyz/api/upload.php
# NEXT_PUBLIC_DELETE_URL=https://campaas.xyz/api/upload.php

# # bulksmsbd api
# BULKSMSBD_API_KEY=vshshzLRzVMemtotjZN9
# BULKSMSBD_SENDER_ID=8809617624574


# # shurjopay live cred
# Endpoint=https://engine.shurjopayment.com
# Username=markaz
# Password="markun#ws#zb&258"
# Perfix=MRK